{
  "name": "employeetrackermysql",
  "version": "1.0.0",
  "description": "# Unit 12 MySQL Homework: Employee Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remireems/employeeTrackerMySQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remireems/employeeTrackerMySQL/issues"
  },
  "homepage": "https://github.com/remireems/employeeTrackerMySQL#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.0"
  }
}
